# benchmark-rest

./: .gitignore  README.md  RESUME_PROJET.md  Rapport de Benchmark des Web Services REST.docx  docker-compose.yml  run_benchmark.sh
jmeter/: README.txt  heavy-body.jmx  ids.csv  join-filter.jmx  mixed.jmx  payloads_1k.csv  payloads_5k.csv  read-heavy.jmx
jmeter/data/: ids.csv  payloads_1k.csv  payloads_5k.csv
prometheus/: prometheus.yml
scripts/: export_metrics.sh  generate_csv_data.py  generate_csv_data.sh
sql/: create_tables.sql  insert_data.sql
variantA-jersey/: Dockerfile  pom.xml
variantA-jersey/jmeter/data/: payloads_1k.csv  payloads_5k.csv
variantA-jersey/src/main/java/com/example/variantA/config/: App.java  JerseyConfig.java  ObjectMapperContextResolver.java
variantA-jersey/src/main/java/com/example/variantA/entity/: Category.java  Item.java
variantA-jersey/src/main/java/com/example/variantA/repository/: CategoryRepository.java  ItemRepository.java
variantA-jersey/src/main/java/com/example/variantA/resource/: CategoryResource.java  ItemResource.java
variantA-jersey/src/main/java/com/example/variantA/util/: JPAUtil.java
variantA-jersey/src/main/resources/: application.properties
variantC-springmvc/: Dockerfile  pom.xml
variantC-springmvc/src/main/java/com/example/variantC/: Application.java
variantC-springmvc/src/main/java/com/example/variantC/controller/: CategoryController.java  ItemController.java
variantC-springmvc/src/main/java/com/example/variantC/entity/: Category.java  Item.java
variantC-springmvc/src/main/java/com/example/variantC/repository/: CategoryRepository.java  ItemRepository.java
variantC-springmvc/src/main/resources/: application.properties
variantD-springdatarest/: Dockerfile  pom.xml
variantD-springdatarest/src/main/java/com/example/variantD/: Application.java
variantD-springdatarest/src/main/java/com/example/variantD/config/: NoCacheFilter.java
variantD-springdatarest/src/main/java/com/example/variantD/entity/: Category.java  Item.java
variantD-springdatarest/src/main/java/com/example/variantD/repository/: CategoryRepository.java  ItemRepository.java
variantD-springdatarest/src/main/resources/: application.properties
